backports.entry-points-selectable==1.1.0
black==21.9b0
certifi==2021.10.8
charset-normalizer==2.0.6
click==8.0.2
distlib==0.3.3
filelock==3.3.0
flake8==3.9.2
Flask==2.0.2
idna==3.2
imutils==0.5.4
itsdangerous==2.0.1
Jinja2==3.0.2
MarkupSafe==2.0.1
mccabe==0.6.1
mypy-extensions==0.4.3
numpy==1.21.2
objectdaddy==0.0.5
opencv-contrib-python==4.4.0.46
pathspec==0.9.0
pipdeptree==2.1.0
platformdirs==2.4.0
pycodestyle==2.7.0
pyflakes==2.3.1
regex==2021.10.8
requests==2.26.0
RPi.GPIO==0.7.0
rtsparty==0.0.2
six==1.16.0
tomli==1.2.1
typing-extensions==3.10.0.2
urllib3==1.26.7
virtualenv==20.8.1
Werkzeug==2.0.2
